# bsrpc

./: DataMappers.cs  Plugin.cs  README.md  bsrpc.csproj  bsrpc.sln  bsrpcController.cs  manifest.json
.github/workflows/: Build.yml  PR_Build.yml  Release.yml
Configuration/: PluginConfig.cs
Harmony/: BspJoinService.cs  MenuScreenService.cs  MultiplayerJoinService.cs
Properties/: AssemblyInfo.cs
UI/: Settings.cs  SettingsViewController.bsml
